# Library-NETCORE

./: Library.sln  README.md
.github/workflows/: react.yml
Library.Api/: Library.Api.csproj  Program.cs  Startup.cs  appsettings.json
Library.Api/Controllers/: BookController.cs  UserController.cs
Library.Api/Properties/: launchSettings.json
Library.Domain/Entities/: BaseEntity.cs  Book.cs  User.cs
Library.Domain/Interfaces/: IRepositoryBook.cs  IServiceBook.cs  IServiceUser.cs
Library.Domain/Model/: BookModel.cs  BookModelUpdate.cs  UserModel.cs  UserModelUpdate.cs
Library.Infra.CrossCutting/: Library.Infra.CrossCutting.csproj
Library.Infra.CrossCutting/InversionOfControl/: ServiceDependency.cs  SqlDependency.cs  SqlRepositoryDependency.cs  SwaggerDependency.cs
Library.Infra.Data/: Library.Infra.Data.csproj  appsettings.json
Library.Infra.Data/Context/: EFCoreContext.cs  FactoryPersistContext.cs
Library.Infra.Data/Mapping/: BookMap.cs  UserMap.cs
Library.Infra.Data/Migrations/: 20200906232553_Library.Designer.cs  20200906232553_Library.cs  EFCoreContextModelSnapshot.cs
Library.Infra.Data/Repository/: BaseRepository.cs  BookRepository.cs  UserRepository.cs
Library.Infra.Shared/: Infra.Shared.csproj
Library.Infra.Shared/Mapper/: BookMapper.cs  UserMapper.cs
Library.Service/: Library.Service.csproj
Library.Service/Services/: BookService.cs  UserService.cs
Library.Tests/: Library.Tests.csproj
Library.Tests/Entities/: BookTests.cs  UserTests.cs
